apiVersion: v1
kind: Secret
metadata:
  name: catalog-credential
  namespace: istio
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secret.catalogCredential.tlsCrt | b64enc | quote }}
  tls.key: {{ .Values.secret.catalogCredential.tlsKey | b64enc | quote }}