apiVersion: v1
kind: Secret
metadata:
  name: webapp-credential
  namespace: istio
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secret.webAppCredential.tlsCrt | b64enc | quote }}
  tls.key: {{ .Values.secret.webAppCredential.tlsKey | b64enc | quote }}