apiVersion: v1
kind: Secret
metadata:
  name: webapp-credential-mtls
  namespace: istio
type: Opaque
data:
  # Add your certificate and key data here as base64-encoded values
  tls.crt: {{ .Values.secret.ingressGw.tlsCrt | b64enc | quote }}
  tls.key: {{ .Values.secret.ingressGw.tlsKey | b64enc | quote }}
  ca.crt: {{ .Values.secret.ingressGw.caCerts | b64enc | quote }}